<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #heading{
            background: red;
        }

        div{
            width: 95%;
            background: rgb(44, 35, 179);
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .menu{
            padding: 10px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8459cea4-79ab-4f27-9ef0-a7c92a30a9bb/912f1078-15c7-49eb-8162-fc079f96bda4/BR-pt-20220411-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

    </style>

</head>
<body>

<!-- MENU NETFLIX -->
<header id="heading"">

<div>
    <h1 class="menu">
        <a href="#">NETFLIX</a>
    </h1>

    <h2 class="menu">
        <a href="#">NETFLIX</a>
    </h2>
</div>

</body>
</html>