<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    *{
        margin: 0;
        padding: 0;
    }

    .menu-principal{
        display: flex;
        list-style-type: none;
        margin-right: 1px;
    }

    nav{
        border-radius: 8px;
        width: 65%;
        display: flex;
        background: rgb(85, 80, 80);;
        justify-content: right;
        align-items: center;
        margin: auto;
        margin-top: 30px;
    }

    body nav ul li a {
        color: white;
        text-decoration: none;
        text-shadow: 1px 1px rgb(85, 80, 80);
        font-size: 26px;
        padding: 10px 6px;
        display: block;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body nav ul li a:hover{
        background: rgb(59, 57, 57);
        border-radius: 8px;
    }
    </style>


</head>
<body>
    
    <nav>
        <ul class="menu-principal">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Catalogo</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>


</body>
</html>